7767517
84 95
Input                    in0                      0 1 in0
Convolution              convrelu_0               1 1 in0 1 0=16 1=3 3=2 4=1 5=1 6=432 9=1
ConvolutionDepthWise     convdwrelu_0             1 1 1 2 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              convrelu_1               1 1 2 3 0=32 1=1 5=1 6=512 9=1
ConvolutionDepthWise     convdwrelu_1             1 1 3 4 0=32 1=3 3=2 4=1 5=1 6=288 7=32 9=1
Convolution              convrelu_2               1 1 4 5 0=32 1=1 5=1 6=1024 9=1
ConvolutionDepthWise     convdwrelu_2             1 1 5 6 0=32 1=3 4=1 5=1 6=288 7=32 9=1
Convolution              convrelu_3               1 1 6 7 0=32 1=1 5=1 6=1024 9=1
ConvolutionDepthWise     convdwrelu_3             1 1 7 8 0=32 1=3 3=2 4=1 5=1 6=288 7=32 9=1
Convolution              convrelu_4               1 1 8 9 0=64 1=1 5=1 6=2048 9=1
ConvolutionDepthWise     convdwrelu_4             1 1 9 10 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              convrelu_5               1 1 10 11 0=64 1=1 5=1 6=4096 9=1
ConvolutionDepthWise     convdwrelu_5             1 1 11 12 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              convrelu_6               1 1 12 13 0=64 1=1 5=1 6=4096 9=1
ConvolutionDepthWise     convdwrelu_6             1 1 13 14 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              convrelu_7               1 1 14 15 0=64 1=1 5=1 6=4096 9=1
Split                    splitncnn_0              1 3 15 16 17 18
ConvolutionDepthWise     convdwrelu_7             1 1 18 19 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              conv_43                  1 1 19 20 0=6 1=1 5=1 6=384
Permute                  permute_58               1 1 20 21 0=3
Reshape                  reshape_66               1 1 21 22 0=2 1=900
ConvolutionDepthWise     convdwrelu_8             1 1 17 23 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              conv_44                  1 1 23 24 0=12 1=1 5=1 6=768
Permute                  permute_59               1 1 24 25 0=3
Reshape                  reshape_67               1 1 25 26 0=4 1=900
ConvolutionDepthWise     convdwrelu_9             1 1 16 27 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=1
Convolution              convrelu_8               1 1 27 28 0=128 1=1 5=1 6=8192 9=1
ConvolutionDepthWise     convdwrelu_10            1 1 28 29 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              convrelu_9               1 1 29 30 0=128 1=1 5=1 6=16384 9=1
ConvolutionDepthWise     convdwrelu_11            1 1 30 31 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              convrelu_10              1 1 31 32 0=128 1=1 5=1 6=16384 9=1
Split                    splitncnn_1              1 3 32 33 34 35
ConvolutionDepthWise     convdwrelu_12            1 1 35 36 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              conv_48                  1 1 36 37 0=4 1=1 5=1 6=512
Permute                  permute_60               1 1 37 38 0=3
Reshape                  reshape_68               1 1 38 39 0=2 1=160
ConvolutionDepthWise     convdwrelu_13            1 1 34 40 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              conv_49                  1 1 40 41 0=8 1=1 5=1 6=1024
Permute                  permute_61               1 1 41 42 0=3
Reshape                  reshape_69               1 1 42 43 0=4 1=160
ConvolutionDepthWise     convdwrelu_14            1 1 33 44 0=128 1=3 3=2 4=1 5=1 6=1152 7=128 9=1
Convolution              convrelu_11              1 1 44 45 0=256 1=1 5=1 6=32768 9=1
ConvolutionDepthWise     convdwrelu_15            1 1 45 46 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Convolution              convrelu_12              1 1 46 47 0=256 1=1 5=1 6=65536 9=1
Split                    splitncnn_2              1 3 47 48 49 50
ConvolutionDepthWise     convdwrelu_16            1 1 50 51 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Convolution              conv_52                  1 1 51 52 0=4 1=1 5=1 6=1024
Permute                  permute_62               1 1 52 53 0=3
Reshape                  reshape_70               1 1 53 54 0=2 1=40
ConvolutionDepthWise     convdwrelu_17            1 1 49 55 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Convolution              conv_53                  1 1 55 56 0=8 1=1 5=1 6=2048
Permute                  permute_63               1 1 56 57 0=3
Reshape                  reshape_71               1 1 57 58 0=4 1=40
Convolution              convrelu_13              1 1 48 59 0=64 1=1 5=1 6=16384 9=1
ConvolutionDepthWise     convdwrelu_18            1 1 59 60 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=1
Convolution              convrelu_14              1 1 60 61 0=256 1=1 5=1 6=16384 9=1
Split                    splitncnn_3              1 2 61 62 63
Convolution              conv_56                  1 1 63 64 0=6 1=3 4=1 5=1 6=13824
Permute                  permute_64               1 1 64 65 0=3
Reshape                  reshape_72               1 1 65 66 0=2 1=18
Convolution              conv_57                  1 1 62 67 0=12 1=3 4=1 5=1 6=27648
Permute                  permute_65               1 1 67 68 0=3
Reshape                  reshape_73               1 1 68 69 0=4 1=18
Concat                   cat_0                    4 1 22 39 54 66 70
Concat                   cat_1                    4 1 26 43 58 69 71
Softmax                  softmax_34               1 1 70 out0 0=1 1=1
Slice                    tensor_split_0           1 2 71 73 74 -23300=2,2,-233 1=1
MemoryData               /Constant_13_output_0    0 1 75 0=2 1=1118
MemoryData               /Constant_14_output_0    0 1 76 0=2 1=1118
BinaryOp                 mul_0                    1 1 73 77 0=2 1=1 2=1.000000e-01
BinaryOp                 mul_1                    2 1 77 75 78 0=2
BinaryOp                 add_2                    2 1 78 76 79
MemoryData               /Constant_13_output_0_pnnxshadow1 0 1 80 0=2 1=1118
BinaryOp                 mul_3                    1 1 74 81 0=2 1=1 2=2.000000e-01
UnaryOp                  exp_4                    1 1 81 82 0=7
BinaryOp                 mul_5                    2 1 82 80 83 0=2
Concat                   cat_2                    2 1 79 83 84 0=1
Slice                    tensor_split_1           1 2 84 85 86 -23300=2,2,-233 1=1
Split                    splitncnn_4              1 2 85 87 88
BinaryOp                 div_6                    1 1 86 89 0=3 1=1 2=2.000000e+00
Split                    splitncnn_5              1 2 89 90 91
BinaryOp                 sub_7                    2 1 87 90 92 0=1
BinaryOp                 add_8                    2 1 88 91 93
Concat                   cat_3                    2 1 92 93 out1 0=1
