plugins {
    id 'com.android.application'
}

android {
    namespace 'com.haram.block'
    compileSdk 34
    defaultConfig {
        applicationId "com.haram.block"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndkVersion "26.1.10909125" // or newer
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags "-std=c++17", "-fexceptions"
            }
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        dataBinding true
    }
    signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword "Blocker"
            keyAlias "my-key-alias"
            keyPassword "Blocker"
        }
    }
    buildTypes {
        release {
            minifyEnabled false 
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //implementation 'androidx.appcompat:appcompat:1.6.1'
}